PORT=8080
URI=mongodb+srv://it21042324:root@cluster0.blqehlj.mongodb.net/?retryWrites=true&w=majority
SECRET=Hustle@123


CLIENT_URL=https://localhost:3000
TOKEN_SECRET= Hustle@123
# Token_Secret is used for JWT token generation


PRODUCT_SERVICE_URL = https://localhost:8081
ORDER_SERVICE_URL = https://localhost:8082
STORE_SERVICE_URL = https://localhost:8083
PAYMENT_SERVICE_URL = https://localhost:8084

NODE_EXTRA_CA_CERTS=C:\Users\imree\AppData\Local\mkcert\rootCA.pem
